<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="../css/plugin.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="../css/stylethree.css">

    <title>about</title>
</head>

<body>

    <header>
        <div class="header-navbar h-100 ">
            <a class="navbar-brand" href="#">
                <b>M</b>
                <span style="text-align: center; color: #1ab394;">Seyf</span>
            </a>
            <ul class="list-group menu text-center">
                <li class="list-group-item">
                    <a href="./index.html">
                        <i class="fa fa-home"></i><br>
                        <span>home</span>
                    </a>
                </li>
                <li class="list-group-item">
                    <a class="active" href="./about.html">
                        <i class="fa fa-user"></i><br>
                        <span>about</span>
                    </a>
                </li>
                <li class="list-group-item">
                    <a href="./resume.html">
                        <i class="fa fa-address-book"></i><br>
                        <span>resume</span>
                    </a>
                </li>
                <li class="list-group-item">
                    <a href="./portfolio.html">
                        <i class="fa fa-briefcase"></i><br>
                        <span>portfolio</span>
                    </a>
                </li>
                <li class="list-group-item">
                    <a href="./blog.html">
                        <i class="fas fa-file-alt"></i><br>
                        <span>blog</span>
                    </a>
                </li>
                <li class="list-group-item">
                    <a href="./contact.html">
                        <i class="fa fa-envelope-open"></i><br>
                        <span>contact</span>
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <section id="about" class="hero-06">
        <div class="display-content">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <div class="text-center title">
                            <h2 class="text-dark">About
                                <span class="base-color">
                                    <span class="base-color">me</span>
                            </h2>
                            <p class="text-muted max-width-400 mb-5">
                                In a professional context it often happens that private </br> clients order a publication to
                                be made.
                            </p>
                        </div>
                    </div>
                    <div class="row mx-0">
                        <div class="col-lg-6">
                            <div class="image-border">
                                <img src="../photos/4.jpg">
                            </div>
                        </div>
                        <div class="col-lg-6 mt-0">
                            <div class="personal-item">
                                <h3 class="text-dark mt-0">
                                    <span class="base-color">UI/UX</span>
                                    Designer & Web Developer
                                </h3>
                                <div class="row pl-3">
                                   
                                    <div class="col-6 personal-info pl-0">
                                        <ul class="list-unstyled pt-4">
                                            <li>
                                                <p>Brithday:<span>1 April 1990</span></p>
                                            </li>
                                            <li>
                                                <p>Website:<span>www.monaseyf.com</span></p>
                                            </li>
                                            <li>
                                                <p>Phone:<span> 09354365170</span></p>
                                            </li>
                                            <li>
                                                <p>city:<span>Tehran,Iran</span></p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-6 personal-info pl-0">
                                        <ul class="list-unstyled pt-4">
                                            <li>
                                                <p>Age:<span>22</span></p>
                                            </li>
                                            <li>
                                                <p>Degree:<span>master</span></p>
                                            </li>
                                            <li>
                                                <p>Mail:<span> monaseyf@gmail.com</span></p>
                                            </li>
                                            <li>
                                                <p>Freelance:<span>Available</span></p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="button-border mt-3 mr-4">
                                        <a href="#" class="pill-button">download CV</a>
                                    </div>
                                    <div class="button-border mt-3 ">
                                        <a href="#" class="pill-button">Hire Me</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="count-up text-center box-border">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="count-icon">
                                <img src="../photos/folder.svg" style="width: 50px; height: 50px;">
                                <div class="my-3">
                                    <span class="count-number" data-from="0" data-to="286" data-speed="5000">286</span>
                                </div>
                                <p class="mb-0">file download</p>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <img src="../photos/project.svg" style="width: 50px; height: 50px;">
                            <div class="my-3">
                                <span class="count-number" data-from="0" data-to="286" data-speed="5000">195</span>
                            </div>
                            <p>project done</p>
                        </div>
                        <div class="col-lg-3">
                            <img src="../photos/medal.svg" style="width: 50px; height: 50px;">
                            <div class="my-3">
                                <span class="count-number" data-from="0" data-to="286" data-speed="5000">645</span>
                            </div>
                            <p>get award</p>
                        </div>
                        <div class="col-lg-3">
                            <img src="../photos/emoji.png" style="width: 50px; height: 50px;">
                            <div class="my-3">
                                <span class="count-number" data-from="0" data-to="286" data-speed="5000">500</span>
                            </div>
                            <p>happy client</p>
                        </div>
                    </div>
                </div>
                <div class="services colorfull-service">
                    <div class="row mt-5">
                        <div class="col-12">
                            <h3 class="mb-0 text-dark">What
                                <span class="base-color">I'am doing</span>
                            </h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 text-left">
                            <div class="services-item" style="background-color:rgb(255, 83, 128);">
                                <div class="float-left mt-lg-1 ">
                                    <img src="../photos/idea.svg">
                                </div>
                                <div class="services-content">
                                    <h5 class="mb-3 text-white">Graphic Design</h5>
                                    <p class="text-white">In a professional context it often happens that private
                                        clients order a publication to be made.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 text-left">
                            <div class="services-item" style="background-color:rgb(251, 221, 98);">
                                <div class="float-left mt-lg-1 ">
                                    <img src="../photos/support.svg">
                                </div>
                                <div class="services-content">
                                    <h5 class="mb-3 text-white">Graphic Design</h5>
                                    <p class="text-white">In a professional context it often happens that private
                                        clients order a publication to be made.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 text-left">
                            <div class="services-item" style="background-color:rgb(11, 206, 175);">
                                <div class="float-left mt-lg-1 ">
                                    <img src="../photos/portfolio.svg">
                                </div>
                                <div class="services-content">
                                    <h5 class="mb-3 text-white">Graphic Design</h5>
                                    <p class="text-white">In a professional context it often happens that private
                                        clients order a publication to be made.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 text-left mb-4">
                            <div class="services-item" style="background-color:rgb(11, 206, 175);">
                                <div class="float-left mt-lg-1 ">
                                    <img src="../photos/responsive-design(1).svg">
                                </div>
                                <div class="services-content">
                                    <h5 class="mb-3 text-white">Graphic Design</h5>
                                    <p class="text-white">In a professional context it often happens that private
                                        clients order a publication to be made.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 text-left mb-4">
                            <div class="services-item" style="background-color:rgb(255, 83, 128);">
                                <div class="float-left mt-lg-1 ">
                                    <img src="../photos/unlimited.svg">
                                </div>
                                <div class="services-content">
                                    <h5 class="mb-3 text-white">Graphic Design</h5>
                                    <p class="text-white">In a professional context it often happens that private
                                        clients order a publication to be made.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 text-left mb-4">
                            <div class="services-item" style="background-color:rgb(251, 221, 98);">
                                <div class="float-left mt-lg-1 ">
                                    <img src="../photos/premium-service.svg">
                                </div>
                                <div class="services-content">
                                    <h5 class="mb-3 text-white">Graphic Design</h5>
                                    <p class="text-white">In a professional context it often happens that private
                                        clients order a publication to be made.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="last-part">
                    <div class="col-lg-12 mt-10">
                        <h3 class="mb-0 text-dark">Client
                            <span class="base-color">Says</span>
                        </h3>
                    </div>
                    <div class="owl-carousel owl-rtl owl-loaded owl-drag">

                        <div class="owl-stage-outer">
                            <div class="owl-stage"
                                style="transform: translate3d(2261px, 0px, 0px); transition: all 0s ease 0s; width: 3777px; padding-left: 5px; padding-right: 5px;">
                              
                                <div class="owl-item" style="width: 340px; margin-left:30px;">
                                    <div class="testimonial-item box-border">
                                        <div class="testimonial-image">
                                            <div class="testimonial-image-border">
                                                <img src="../photos/man.png" alt="/">
                                            </div>
                                        </div>
                                        <p class="mb-0 mt-2 text-muted">" In a professional context it often that
                                            private or corporate clients publication to be made.In a professional
                                            context it often happens that private."</p>
                                        <span class="d-block mt-3 font-weight-bold mr-2">John Doe,<small
                                                class="text-muted"> CEO Management</small></span>
                                    </div>
                                </div>
                                <div class="owl-item" style="width: 340px; margin-left:30px;">
                                    <div class="testimonial-item box-border">
                                        <div class="testimonial-image">
                                            <div class="testimonial-image-border">
                                                <img src="../photos/woman-avator.png" alt="/">
                                            </div>
                                        </div>
                                        <p class="mb-0 mt-2 text-muted">" In a professional context it often that
                                            private or corporate clients publication to be made.In a professional
                                            context it often happens that private."</p>
                                        <span class="d-block mt-3 font-weight-bold mr-2">Mary Jane, <small
                                                class="text-muted">Marketing Head</small></span>
                                    </div>
                                </div>
                                <div class="owl-item" style="width: 340px; margin-left:30px;">
                                    <div class="testimonial-item box-border">
                                        <div class="testimonial-image">
                                            <div class="testimonial-image-border">
                                                <img src="../photos/woman.png" alt="/">
                                            </div>
                                        </div>
                                        <p class="mb-0 mt-2 text-muted">" In a professional context it often that
                                            private or corporate clients publication to be made.In a professional
                                            context it often happens that private."</p>
                                        <span class="d-block mt-3 font-weight-bold mr-2">Jully Doe, <small
                                                class="text-muted">Design Strategist</small></span>
                                    </div>
                                </div>
                                <div class="owl-item" style="width: 340px; margin-left:30px;">
                                    <div class="testimonial-item box-border">
                                        <div class="testimonial-image">
                                            <div class="testimonial-image-border">
                                                <img src="../photos/man-avator.png" alt="/">
                                            </div>
                                        </div>
                                        <p class="mb-0 mt-2 text-muted">" In a professional context it often that
                                            private or corporate clients publication to be made.In a professional
                                            context it often happens that private."</p>
                                        <span class="d-block mt-3 font-weight-bold mr-2">John Doe, <small
                                                class="text-muted">CEO Management</small></span>
                                    </div>
                                </div>
                                <div class="owl-item" style="width: 340px; margin-left:30px;">
                                    <div class="testimonial-item box-border">
                                        <div class="testimonial-image">
                                            <div class="testimonial-image-border">
                                                <img src="../photos/man.png" alt="/">
                                            </div>
                                        </div>
                                        <p class="mb-0 mt-2 text-muted">" In a professional context it often that
                                            private or corporate clients publication to be made.In a professional
                                            context it often happens that private."</p>
                                        <span class="d-block mt-3 font-weight-bold mr-2">John Doe,<small
                                                class="text-muted"> CEO Management</small></span>
                                    </div>
                                </div>
                                <div class="owl-item" style="width: 340px; margin-left:30px;">
                                    <div class="testimonial-item box-border">
                                        <div class="testimonial-image">
                                            <div class="testimonial-image-border">
                                                <img src="../photos/woman-avator.png" alt="/">
                                            </div>
                                        </div>
                                        <p class="mb-0 mt-2 text-muted">" In a professional context it often that
                                            private or corporate clients publication to be made.In a professional
                                            context it often happens that private."</p>
                                        <span class="d-block mt-3 font-weight-bold mr-2">Mary Jane, <small
                                                class="text-muted">Marketing Head</small></span>
                                    </div>
                                </div>
                                <div class="owl-item" style="width: 340px; margin-left:30px; ">
                                    <div class="testimonial-item box-border">
                                        <div class="testimonial-image">
                                            <div class="testimonial-image-border">
                                                <img src="../photos/woman.png" alt="/">
                                            </div>
                                        </div>
                                        <p class="mb-0 mt-2 text-muted">" In a professional context it often that
                                            private or corporate clients publication to be made.In a professional
                                            context it often happens that private."</p>
                                        <span class="d-block mt-3 font-weight-bold mr-2">Jully Doe, <small
                                                class="text-muted">Design Strategist</small></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>

    </section>

   
    <script type="text/javascript" src="../javascript/jquery-3.5.min.js"></script>
    <script src="../javascript/plugin.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="../javascript/test.js"></script>
    <script>
        // $(function () {
        //     $('.list-group-item a').click(function () {

        //         $('section').removeClass('active');
        //         var link = this.getAttribute("href");
        //         if (link == '#about') {
        //             $('#about').addClass('active');
        //         }
        //         if (link == '#home') {
        //             $('#home').addClass('active');
        //         }
        //     })
        // });
        $(document).ready(function () {
            $(".owl-carousel").owlCarousel();
        });
    </script>
</body>

</html>